OPENAI_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
FUNCTIONS_API_KEY=
REACT_APP_FUNCTIONS_API_KEY=
REACT_APP_API_BASE_URL="https://andys-daily-factoids.com"
STRIPE_SECRET_KEY=
REACT_APP_STRIPE_PUBLISHABLE_KEY=
OPENROUTER_API_KEY=